# oneui-design-sample-app

./: build.gradle
